proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
}

message CreateUserRequest {
  string name = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
  string phoneNumber = 5;
  string addressLine1 = 6;
  string addressLine2 = 7;
  string city = 8;
  string state = 9;
  string zipCode = 10;
  string country = 11;
  string dateOfBirth = 12;
  string gender = 13;
  string nationality = 14;
  string occupation = 15;
  string bio = 16;
  string emergencyContact = 17;
  string emergencyPhoneNumber = 18;
  string role = 19;
  string preferredLanguage = 20;
  string timeZone = 21;
  bool isActive = 22;
  string profileImageUrl = 23;
  string facebookUrl = 24;
  string twitterUrl = 25;
  string stravaUrl = 26;
  string instagramUrl = 27;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
  string addressLine1 = 6;
  string addressLine2 = 7;
  string city = 8;
  string state = 9;
  string zipCode = 10;
  string country = 11;
  string dateOfBirth = 12;
  string gender = 13;
  string nationality = 14;
  string occupation = 15;
  string bio = 16;
  string emergencyContact = 17;
  string emergencyPhoneNumber = 18;
  string role = 19;
  string preferredLanguage = 20;
  string timeZone = 21;
  bool isActive = 22;
  string profileImageUrl = 23;
  string facebookUrl = 24;
  string twitterUrl = 25;
  string stravaUrl = 26;
  string instagramUrl = 27;
}

message UpdateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  int32 status = 1;
  repeated string error = 2;
}

message ListUsersRequest {
  int32 page = 1;
  int32 size = 2;
}

message ListUsersResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated User users = 3;
}

message User {
  string id = 1;
  string name = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
  string addressLine1 = 6;
  string addressLine2 = 7;
  string city = 8;
  string state = 9;
  string zipCode = 10;
  string country = 11;
  string dateOfBirth = 12;
  string gender = 13;
  string nationality = 14;
  string occupation = 15;
  string bio = 16;
  string emergencyContact = 17;
  string emergencyPhoneNumber = 18;
  string role = 19;
  string preferredLanguage = 20;
  string timeZone = 21;
  bool isActive = 22;
  string profileImageUrl = 23;
  string facebookUrl = 24;
  string twitterUrl = 25;
  string stravaUrl = 26;
  string instagramUrl = 27;
  string createdAt = 28;
  string updatedAt = 29;
  string lastLoginAt = 30;
}
